ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x25e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1055484 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0072c4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000073c4 007484 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000073cc 00748c 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        00007444 007504 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000074ec 0075ac 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000766c 00772c 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        000076a0 007760 00057c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 007f24 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 007ce0 0001d8 00  WA  0   0  8
  [11] device_states     PROGBITS        200001d8 007eb8 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        200001f4 007ed4 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000248 007f28 000fa8 00  WA  0   0  8
  [14] noinit            NOBITS          20001200 007f28 001a00 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 007f24 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 007fa0 001700 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0096a0 07d37c 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 086a1c 00f0c0 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 095adc 023b11 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0b95f0 003714 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0bcd04 00dff5 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0cacf9 02217b 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0ece78 007bc0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f4a38 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0f4a6c 007580 10     26 1057  4
  [26] .strtab           STRTAB          00000000 0fbfec 0059f1 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 1019dd 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007484 0x000073c4 0x000073c4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x07c1c 0x07c1c RWE 0x10
  LOAD           0x007ce0 0x20000000 0x00007c1c 0x00244 0x00244 RW  0x8
  LOAD           0x007f28 0x20000248 0x20000248 0x00000 0x029b8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
