ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x246d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          860104 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 006120 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00006220 0062e0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006228 0062e8 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        00006288 006348 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006300 0063c0 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00006480 006540 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        000064a0 006560 000600 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 006d00 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 006b60 00013c 00  WA  0   0  4
  [11] device_states     PROGBITS        2000013c 006c9c 000014 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000150 006cb0 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001a0 006d00 000e40 00  WA  0   0  8
  [14] noinit            NOBITS          20000fe0 006d00 000da0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 006d00 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 006d80 0014c8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 008248 064c9b 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 06cee3 00ccb6 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 079b99 01dfed 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 097b88 0030d0 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 09ac58 00b6f1 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0a6349 019d3c 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0c0088 005c68 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c5cf0 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0c5d24 006c80 10     26 961  4
  [26] .strtab           STRTAB          00000000 0cc9a4 005503 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0d1ea7 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0062e0 0x00006220 0x00006220 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x06aa0 0x06aa0 RWE 0x10
  LOAD           0x006b60 0x20000000 0x00006aa0 0x001a0 0x001a0 RW  0x4
  LOAD           0x006d00 0x200001a0 0x200001a0 0x00000 0x01be0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
