<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="Assigment5"/>
  <ProjectSessionItem path="Assigment5;build"/>
  <ProjectSessionItem path="Assigment5;build;all"/>
  <ProjectSessionItem path="Assigment5;build;app/libapp.a"/>
  <ProjectSessionItem path="Assigment5;build;app/libapp.a;C_COMPILER__app_"/>
  <ProjectSessionItem path="Assigment5;build;modules/hal_nordic/nrfx/libmodules__hal_nordic__nrfx.a"/>
  <ProjectSessionItem path="Assigment5;build;zephyr/zephyr.elf"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="622" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../src/main.c" selected="1" top="602" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="19" useTextEdit="1" openedFrom="C:/Users/gabi_/ncs/v1.9.1/zephyr/samples/basic/Assigment5/src/main.c" useBinaryEdit="0" left="0" path="../../../../include/dt-bindings/pwm/pwm.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="1071" useTextEdit="1" openedFrom="C:/Users/gabi_/ncs/v1.9.1/zephyr/samples/basic/Assigment5/src/main.c" useBinaryEdit="0" left="0" path="../../../../include/kernel.h" selected="0" top="1079" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="zephyr/zephyr.elf(build)" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Common" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
