/**

@mainpage SETR 2021|2022

@authors 
	Rafael Fonseca\n
	Gabriel Silva\n
	Luis Almeida
	 
	The aim of this assignment is to learn how to implement a simple closed loop control application in
	Zephyr, using the real-time model. The application mimics the typical structure of reactive real-time
	applications, comprising a sensor, decision logic and actuation.


*/


Read thread - le adc, tira uma amostra e faz um filtro para usar no controlador. Pausa de 100ms.

calendar thread - atualiza o calendario, anos, meses, dias, horas e segundos. Pausa de 100ms.

manual out thread - aplica o valor alterado pelos butoes no pwm.

action thread - corre em modo automatico e faz o pedido do horario e intensidade pretendidos.

auto out thread - controlador para aplicar a intensidade desejada no devido horario.

