ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x25f5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          978996 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 006c58 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00006d58 006e18 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006d60 006e20 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        00006dd0 006e90 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006e78 006f38 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00006ff8 0070b8 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        00007030 0070f0 00059c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0078d4 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 007690 0001d8 00  WA  0   0  8
  [11] device_states     PROGBITS        200001d8 007868 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        200001f4 007884 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000248 0078e8 000fb0 00  WA  0   0  8
  [14] noinit            NOBITS          20001200 0078e8 001a00 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 0078d4 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 007950 0015b0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 008f00 0760c8 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 07efc8 00e23f 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 08d207 020c37 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0ade40 003328 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0b1168 00d834 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0be99c 01d229 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0dbbc8 006818 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e23e0 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0e2414 0072a0 10     26 1021  4
  [26] .strtab           STRTAB          00000000 0e96b4 005861 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0eef15 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006e18 0x00006d58 0x00006d58 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x075cc 0x075cc RWE 0x10
  LOAD           0x007690 0x20000000 0x000075cc 0x00244 0x00244 RW  0x8
  LOAD           0x0078e8 0x20000248 0x20000248 0x00000 0x029b8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
