ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2809
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1062824 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 007460 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00007560 007620 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007568 007628 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        000075d8 007698 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007680 007740 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00007800 0078c0 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        00007830 0078f0 0005ac 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 008120 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 007ea0 000214 00  WA  0   0  8
  [11] device_states     PROGBITS        20000214 0080b4 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000230 0080d0 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000280 008120 000e84 00  WA  0   0  8
  [14] noinit            NOBITS          20001120 008120 001e20 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 008120 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0081a0 0016b0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 009850 07ea07 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 088257 00f052 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0972a9 023a1a 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0bacc4 003584 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0be248 00e066 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0cc2ae 0221bd 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0ee470 007ac8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f5f38 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0f5f6c 007a90 10     26 1127  4
  [26] .strtab           STRTAB          00000000 0fd9fc 005c8d 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 103689 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007620 0x00007560 0x00007560 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x07ddc 0x07ddc RWE 0x10
  LOAD           0x007ea0 0x20000000 0x00007ddc 0x00280 0x00280 RW  0x8
  LOAD           0x008120 0x20000280 0x20000280 0x00000 0x02cc0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
