ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2ced
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1072256 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00796c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00007a6c 007b2c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007a74 007b34 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        00007ae4 007ba4 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007b8c 007c4c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00007d0c 007dcc 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        00007d40 007e00 0007bc 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 008840 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0085c0 000214 00  WA  0   0  8
  [11] device_states     PROGBITS        20000214 0087d4 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000230 0087f0 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000280 008840 000f44 00  WA  0   0  8
  [14] noinit            NOBITS          200011e0 008840 002240 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 008840 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0088c0 0016c0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 009f80 07f29b 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 08921b 00f074 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 09828f 0241db 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0bc46c 0035d8 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0bfa44 00e0ff 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0cdb43 0228fa 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0f0440 007ce0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f8120 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0f8154 007ce0 10     26 1148  4
  [26] .strtab           STRTAB          00000000 0ffe34 005d2c 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 105b60 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007b2c 0x00007a6c 0x00007a6c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x084fc 0x084fc RWE 0x10
  LOAD           0x0085c0 0x20000000 0x000084fc 0x00280 0x00280 RW  0x8
  LOAD           0x008840 0x20000280 0x20000280 0x00000 0x031a0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
