ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1d61
  Start of program headers:          52 (bytes into file)
  Start of section headers:          981804 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 006420 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006520 0065e0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006528 0065e8 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        00006598 006658 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006640 006700 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000067c0 006880 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        000067f0 0068b0 000564 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 007060 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 006e18 0001dc 00  WA  0   0  8
  [11] device_states     PROGBITS        200001dc 006ff4 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        200001f8 007010 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000248 007068 000ff4 00  WA  0   0  8
  [14] noinit            NOBITS          20001240 007068 001a00 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 007060 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0070e0 0015e8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0086c8 076a36 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 07f0fe 00e281 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 08d37f 020f69 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0ae2e8 003280 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0b1568 00d991 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0beef9 01d65e 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0dc558 006960 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e2eb8 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0e2eec 0072e0 10     26 1041  4
  [26] .strtab           STRTAB          00000000 0ea1cc 005840 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0efa0c 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0065e0 0x00006520 0x00006520 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x06d54 0x06d54 RWE 0x10
  LOAD           0x006e18 0x20000000 0x00006d54 0x00248 0x00248 RW  0x8
  LOAD           0x007068 0x20000248 0x20000248 0x00000 0x029f8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
