ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2c69
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1071896 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0078e8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000079e8 007aa8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000079f0 007ab0 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        00007a60 007b20 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007b08 007bc8 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00007c88 007d48 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        00007cc0 007d80 000790 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 008790 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 008510 000214 00  WA  0   0  8
  [11] device_states     PROGBITS        20000214 008724 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000230 008740 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000280 0087a0 000f44 00  WA  0   0  8
  [14] noinit            NOBITS          200011e0 0087a0 002240 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 008790 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 008810 0016c0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 009ed0 07f24d 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 08911d 00f074 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 098191 0241b9 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0bc34c 0035d4 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0bf920 00e0f6 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0cda16 0228a3 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0f02c0 007cf8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f7fb8 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0f7fec 007ce0 10     26 1148  4
  [26] .strtab           STRTAB          00000000 0ffccc 005d2c 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 1059f8 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007aa8 0x000079e8 0x000079e8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x08450 0x08450 RWE 0x10
  LOAD           0x008510 0x20000000 0x00008450 0x00280 0x00280 RW  0x8
  LOAD           0x0087a0 0x20000280 0x20000280 0x00000 0x031a0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
